server.port=8082

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:mysql://localhost:5432/ms_orders
spring.datasource.username=db_user_demo
spring.datasource.password=dlpY&2z%0wm#uG%s
